<!DOCTYPE html>
<html lang = "en"> 

<head>
    <meta charset="UTF-8">
    <title>Matt's Online Resume</title>
  </head>


<h1> Matt Otto </h1>

<img src = "Public/Profile pic.jpeg"

  height = 400
/>
<ul>
    <li> Founder and CEO of social messaging app Grid </li>    
    <li> 2 years of investment banking experience as an analyst in the Jefferies healthcare group </li>  
    <li> 1 year of product management consulting experience </li>      
</ul>

<h2> Education </h2>
<ul>
    <h3> University of Virginia - McIntire School of Commerce</h3> 
    Dual Concentrations in Finance and Information Technology
</ul>

<h2> Work Experience </h2>
<ul> 
    <h3> Grid  </h3>
    <li> Manage and design product, bootstrapp expenses and manage costs and company capital structure </li>
    <li> Recruited and hired two software engineers and former private equity associate to build and help manage the product </li>
    <li> Nothin else yet</li>
<h3> Jefferies Investment Banking </h3>
    <li> Ranked the top analyst in firm-leading healthcare group in the firm's best fiscal years to-date </li>
    <li> Selected as the pharma services team's dedicated analyst, member of teams which generated a total of $52 million in fees in 2 years </li>
    <li> Transaction experience: 
    <ul>
        <li>Analyst on Advarra and Genstar Capital's $5.0bn sale to Blackstone  </li>
        <li>Analyst on Calyx's broad auction sale to CapVest </li>
        <li>Analyst on Inotiv's acquisition of $300mm research model company </li>
    </ul> 
    </li>
<h3> Thrv Product Management Consulting</h3>
    <li> Conducted statistical analysis and market reserach across tech, private equity, and consumer sectors</li>
    <li> Built three customer surveys to assess NPS and buyer decision behavior </li>
    <li> Used Jobs-to-be-done (JTBD) methods to size TAM and indentify customer segments for client's go-to-market strategy</li>
</ul>


<h2> Skills </h2>
<ul> 
    <li> Microsoft Office </li>
    <li> Figma </li>
    <li> Valuation</li>
    <li> Capital IQ</li>
    <li> Bloomberg Terminal </li>
</ul>

<h2> Awards </h2>
<ul> 
    <li> 2021 Brooke Maurey Memorial Award </li>
    <li> UVA Varsity Swimming Captain </li>
    <li> NCAA Academic All-American </li>
</ul>

<h2>Other </h2>
<ul> 
    <li> <a href = ./contact.html > Contact </a> </li>
    <li> <a href = ./hobbies.html > Hobbies </a></li>
</ul>

<footer> 
        <p> © Matt Otto 2024. All rights reserved baby! </p>
</footer>